PluginSamples/ScratchFilter/ScratchFilter/Client/View/ScratchFilterSettingWindow.xaml

<Window x:Class="ScratchFilter.Client.View.ScratchFilterSettingWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ScratchFilter.Properties"
        mc:Ignorable="d"
        d:DesignHeight="364" d:DesignWidth="660"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static properties:Resources.Toolbar_ScratchFilterSetting_Description}">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <!-- プレビュー -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <!-- 設定項目 -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <!-- 境界線 -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <!-- ボタン -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>

        <!-- プレビュー -->
        <DockPanel Grid.Row="1"
                   Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- カメラ名 -->
                    <RowDefinition Height="Auto" MinHeight="24" />
                    <!-- 画像 -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- カメラ名 -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Name="cameraNameTextBlock"
                           Text="{Binding CameraName}" />

                <!-- 画像 -->
                <Image Grid.Row="1"
                       Grid.Column="0"
                       Name="previewImage"
                       Width="640" />
            </Grid>
        </DockPanel>

        <!-- 設定項目 -->
        <DockPanel Grid.Row="3"
                   Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- 画像のコントラスト -->
                    <!-- ラベル -->
                    <RowDefinition Height="Auto" MinHeight="24" />
                    <!-- スライダー -->
                    <RowDefinition Height="Auto" MinHeight="24" />
                    <RowDefinition Height="6" />
                    <!-- 画像の明るさ -->
                    <!-- ラベル -->
                    <RowDefinition Height="Auto" MinHeight="24" />
                    <!-- スライダー -->
                    <RowDefinition Height="Auto" MinHeight="24" />
                    <RowDefinition Height="6" />
                    <!-- 画像の彩度 -->
                    <!-- ラベル -->
                    <RowDefinition Height="Auto" MinHeight="24" />
                    <!-- スライダー -->
                    <RowDefinition Height="Auto" MinHeight="24" />
                    <RowDefinition Height="6" />
                    <!-- 画像のガンマ -->
                    <!-- ラベル -->
                    <RowDefinition Height="Auto" MinHeight="24" />
                    <!-- スライダー -->
                    <RowDefinition Height="Auto" MinHeight="24" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <!-- 項目 -->
                    <ColumnDefinition Width="Auto" MinWidth="590" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>

                <!-- 画像のコントラスト -->
                <!-- ラベル -->
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Name="imageContrastLabel"
                       Content="{x:Static properties:Resources.Toolbar_ScratchFilterSetting_Label_ImageContrast}" />
                <!-- スライダー -->
                <Slider Grid.Row="1"
                        Grid.Column="1"
                        Name="imageContrastSlider"
                        Minimum="0"
                        Maximum="10"
                        TickFrequency="0.01"
                        IsSnapToTickEnabled="True"
                        Value="{Binding ImageContrast}"
                        ValueChanged="ImageContrastSlider_ValueChanged" />
                <!-- スライダーの値 -->
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Text="{Binding ImageContrast}" />

                <!-- 画像の明るさ -->
                <!-- ラベル -->
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Name="imageBrightnessLabel"
                       Content="{x:Static properties:Resources.Toolbar_ScratchFilterSetting_Label_ImageBrightness}" />
                <!-- スライダー -->
                <Slider Grid.Row="4"
                        Grid.Column="1"
                        Name="imageBrightnessSlider"
                        Minimum="-100"
                        Maximum="100"
                        TickFrequency="0.01"
                        IsSnapToTickEnabled="True"
                        Value="{Binding ImageBrightness}"
                        ValueChanged="ImageBrightnessSlider_ValueChanged" />
                <!-- スライダーの値 -->
                <TextBlock Grid.Row="4"
                           Grid.Column="3"
                           Text="{Binding ImageBrightness}" />

                <!-- 画像の彩度 -->
                <!-- ラベル -->
                <Label Grid.Row="6"
                       Grid.Column="1"
                       Name="imageSaturationLabel"
                       Content="{x:Static properties:Resources.Toolbar_ScratchFilterSetting_Label_ImageSaturation}" />
                <!-- スライダー -->
                <Slider Grid.Row="7"
                        Grid.Column="1"
                        Name="imageSaturationSlider"
                        Minimum="0"
                        Maximum="1"
                        TickFrequency="0.01"
                        IsSnapToTickEnabled="True"
                        Value="{Binding ImageSaturation}"
                        ValueChanged="ImageSaturationSlider_ValueChanged" />
                <!-- スライダーの値 -->
                <TextBlock Grid.Row="7"
                           Grid.Column="3"
                           Text="{Binding ImageSaturation}" />

                <!-- 画像のガンマ -->
                <!-- ラベル -->
                <Label Grid.Row="9"
                       Grid.Column="1"
                       Name="imageGammaLabel"
                       Content="{x:Static properties:Resources.Toolbar_ScratchFilterSetting_Label_ImageGamma}" />
                <!-- スライダー -->
                <Slider Grid.Row="10"
                        Grid.Column="1"
                        Name="imageGammaSlider"
                        Minimum="0"
                        Maximum="1"
                        TickFrequency="0.01"
                        IsSnapToTickEnabled="True"
                        Value="{Binding ImageGamma}"
                        ValueChanged="ImageGammaSlider_ValueChanged" />
                <!-- スライダーの値 -->
                <TextBlock Grid.Row="10"
                           Grid.Column="3"
                           Text="{Binding ImageGamma}" />
            </Grid>
        </DockPanel>

        <!-- 境界線 -->
        <Separator Grid.Row="5"
                   Grid.Column="1" />

        <!-- ボタンエリア -->
        <DockPanel Grid.Row="7"
                   Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <!-- OK ボタン -->
                    <ColumnDefinition Width="Auto" MinWidth="80" SharedSizeGroup="Button" />
                    <ColumnDefinition Width="8" />
                    <!-- キャンセルボタン -->
                    <ColumnDefinition Width="Auto" MinWidth="80" SharedSizeGroup="Button" />
                    <ColumnDefinition Width="12" />
                </Grid.ColumnDefinitions>

                <!-- OK ボタン -->
                <Button Grid.Row="0"
                        Grid.Column="3"
                        Name="okButton"
                        Content="{x:Static properties:Resources.Toolbar_ScratchFilterSetting_Label_OK}"
                        Click="OkButton_Click" />

                <!-- キャンセルボタン -->
                <Button Grid.Row="0"
                        Grid.Column="5"
                        Name="cancelButton"
                        Content="{x:Static properties:Resources.Toolbar_ScratchFilterSetting_Label_Cancel}"
                        Click="CancelButton_Click" />
            </Grid>
        </DockPanel>
    </Grid>

</Window>
