PluginSamples/ScratchFilter/ScratchFilter/Client/View/ScratchFilterSettingsWindow.xaml

<Window x:Class="ScratchFilter.Client.View.ScratchFilterSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ScratchFilter.Properties"
        mc:Ignorable="d" 
        d:DesignHeight="260" d:DesignWidth="300"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{x:Static properties:Resources.ToolbarPlugin_ScratchFilterSettings_Description}">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <!-- 設定項目 -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <!-- 境界線 -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <!-- ボタン -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="Auto" MinWidth="250" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>

        <!-- 設定項目 -->
        <DockPanel Grid.Row="1"
                   Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- 画像のコントラスト -->
                    <RowDefinition Height="Auto" MinHeight="24" />
                    <RowDefinition Height="6" />
                    <!-- 画像の明るさ -->
                    <RowDefinition Height="Auto" MinHeight="24" />
                    <RowDefinition Height="6" />
                    <!-- 画像の色相 -->
                    <RowDefinition Height="Auto" MinHeight="24" />
                    <RowDefinition Height="6" />
                    <!-- 画像の彩度 -->
                    <RowDefinition Height="Auto" MinHeight="24" />
                    <RowDefinition Height="6" />
                    <!-- 画像のガンマ -->
                    <RowDefinition Height="Auto" MinHeight="24" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <!-- ラベル -->
                    <ColumnDefinition Width="Auto" MinWidth="150" />
                    <ColumnDefinition Width="2" />
                    <!-- 値 -->
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>

                <!-- 画像のコントラスト -->
                <!-- ラベル -->
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{x:Static properties:Resources.ToolbarPlugin_ScratchFilterSettings_Label_ImageContrast}" />
                <!-- 値 -->
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         Text="1.00" />
                <!-- 画像の明るさ -->
                <!-- ラベル -->
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{x:Static properties:Resources.ToolbarPlugin_ScratchFilterSettings_Label_ImageBrightness}" />
                <!-- 値 -->
                <TextBox Grid.Row="2"
                         Grid.Column="3"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         Text="1.00" />
                <!-- 画像の色相 -->
                <!-- ラベル -->
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{x:Static properties:Resources.ToolbarPlugin_ScratchFilterSettings_Label_ImageHue}" />
                <!-- 値 -->
                <TextBox Grid.Row="4"
                         Grid.Column="3"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         Text="0.00" />
                <!-- 画像の彩度 -->
                <!-- ラベル -->
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{x:Static properties:Resources.ToolbarPlugin_ScratchFilterSettings_Label_ImageSaturation}" />
                <!-- 値 -->
                <TextBox Grid.Row="6"
                         Grid.Column="3"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         Text="1.00" />
                <!-- 画像のガンマ -->
                <!-- ラベル -->
                <TextBlock Grid.Row="8"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{x:Static properties:Resources.ToolbarPlugin_ScratchFilterSettings_Label_ImageGamma}" />
                <!-- 値 -->
                <TextBox Grid.Row="8"
                         Grid.Column="3"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         Text="1.00" />
            </Grid>
        </DockPanel>

        <!-- 境界線 -->
        <Separator Grid.Row="3"
                   Grid.Column="1" />

        <!-- ボタンエリア -->
        <DockPanel Grid.Row="5" 
                   Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <!-- OK ボタン -->
                    <ColumnDefinition Width="Auto" MinWidth="80" SharedSizeGroup="Button" />
                    <ColumnDefinition Width="8" />
                    <!-- キャンセルボタン -->
                    <ColumnDefinition Width="Auto" MinWidth="80" SharedSizeGroup="Button" />
                    <ColumnDefinition Width="12" />
                </Grid.ColumnDefinitions>

                <!-- OK ボタン -->
                <Button Grid.Row="0"
                        Grid.Column="3"
                        Click="OkButton_Click"
                        Content="{x:Static properties:Resources.ToolbarPlugin_ScratchFilterSettings_Label_OK}" />
                <!-- キャンセルボタン -->
                <Button Grid.Row="0"
                        Grid.Column="5"
                        Click="CancelButton_Click"
                        Content="{x:Static properties:Resources.ToolbarPlugin_ScratchFilterSettings_Label_Cancel}" />
            </Grid>
        </DockPanel>
    </Grid>

</Window>
